<!-- Tanto lista.html quanto form.html fazem parte da VIEW, que está dentro de templates,
 mas recebe o nome de empreendimentos. -->

<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Se o objeto empreendimento, que vem da controller, ainda não tiver um ID,
         retorne o texto "Novo Empreendimento", e caso contrário, "Editar Empreendimento" -->
    <title th:text="${empreendimento.id_empreendimento == null ? 'Novo Empreendimento' : 'Editar Empreendimento'}"></title>

    <!-- Para o uso do Bootstrap, primeiro por CSS, e depois por JavaScript, que usaremos mais pra frente -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Para a criação da estrutura da página, centralizando e utilizando uma margem de 5 -->
<div class="container my-5">

    <!-- Cabeçalho, que será o título da página e varia se for incluir novo/editar  -->
    <h1 class="mb-4 text-primary" th:text="${empreendimento.id_empreendimento == null ? 'Novo Empreendimento' : 'Editar Empreendimento'}">Novo Empreendimento</h1>

    <!-- Usando a lógica do thymeleaf, o algoritmo decide onde mandar os dados e como tratá-los -->
    <form th:action="${empreendimento.id_empreendimento == null} ? @{/empreendimentos} : @{/empreendimentos/{id}(id=${empreendimento.id_empreendimento})}"
          th:object="${empreendimento}"
          th:method="${empreendimento.id_empreendimento == null ? 'post' : 'put'}">

        <!-- Utilizando hidden (como sugerido), é um input pra que sempre devolva o ID certo -->
        <input type="hidden" th:field="*{id_empreendimento}" />

        <!-- Define o campo de formulário para o preenchimento do usuário, usando tb o bootstrap, com uma tratativa de erro nele. -->
        <div class="mb-3">
            <label for="nomeEmpreendimento" class="form-label">Nome do Empreendimento:</label>
            <input type="text" id="nomeEmpreendimento" th:field="*{nomeEmpreendimento}" class="form-control" />
            <div th:if="${#fields.hasErrors('nomeEmpreendimento')}" th:errors="*{nomeEmpreendimento}" class="text-danger"></div>
        </div>

        <!-- Para a data do lançamento, essa foi uma parte onde mexi bastante, pelo padrão americano ser diferente do nosso de data.
            Assim, o campo é definido como texto, e não como data em si (tratativa mais "simples"). -->
        <div class="mb-3">
            <label for="data_lancamento" class="form-label">Data de Lançamento (DD/MM/YYYY):</label>
            <input type="text"
                   id="data_lancamento"
                   th:field="*{data_lancamento}"
                   class="form-control"
                   placeholder="Ex: 31/12/2025" />
            <div th:if="${#fields.hasErrors('data_lancamento')}" th:errors="*{data_lancamento}" class="text-danger"></div>
        </div>

        <!-- Abaixo, o restante, repetitivamente, faz a mesma coisa para o restante dos atributos, variando
         na questão da tipagem (repare no type variando de text e number -->
        <div class="mb-3">
            <label for="localizacao" class="form-label">Localização (Cidade/Estado):</label>
            <input type="text" id="localizacao" th:field="*{localizacao}" class="form-control" />
            <div th:if="${#fields.hasErrors('localizacao')}" th:errors="*{localizacao}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="modulo" class="form-label">Módulo (1-9):</label>
            <input type="number" id="modulo" th:field="*{modulo}" class="form-control" />
            <div th:if="${#fields.hasErrors('modulo')}" th:errors="*{modulo}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="unidades_totais" class="form-label">Unidades Totais:</label>
            <input type="number" id="unidades_totais" th:field="*{unidades_totais}" class="form-control" />
            <div th:if="${#fields.hasErrors('unidades_totais')}" th:errors="*{unidades_totais}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="unidades_estoque" class="form-label">Unidades em Estoque:</label>
            <input type="number" id="unidades_estoque" th:field="*{unidades_estoque}" class="form-control" />
            <div th:if="${#fields.hasErrors('unidades_estoque')}" th:errors="*{unidades_estoque}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="valor_medio_imovel" class="form-label">Valor Médio Imóvel:</label>
            <input type="number" step="0.01" id="valor_medio_imovel" th:field="*{valor_medio_imovel}" class="form-control" />
            <div th:if="${#fields.hasErrors('valor_medio_imovel')}" th:errors="*{valor_medio_imovel}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="valor_medio_avaliacao_imovel" class="form-label">Valor Médio Avaliação:</label>
            <input type="number" step="0.01" id="valor_medio_avaliacao_imovel" th:field="*{valor_medio_avaliacao_imovel}" class="form-control" />
            <div th:if="${#fields.hasErrors('valor_medio_avaliacao_imovel')}" th:errors="*{valor_medio_avaliacao_imovel}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="num_andares" class="form-label">Número de Andares:</label>
            <input type="number" id="num_andares" th:field="*{num_andares}" class="form-control" />
            <div th:if="${#fields.hasErrors('num_andares')}" th:errors="*{num_andares}" class="text-danger"></div>
        </div>

        <!-- Seção final do formulário, se ele vai salvar/atualizar, ou cancelar. Gerência do fluxo final do usuário. -->
        <hr class="my-4">

        <div class="d-flex justify-content-start">
            <button type="submit" class="btn btn-primary me-2" th:text="${empreendimento.id_empreendimento == null ? 'Salvar Empreendimento' : 'Atualizar Empreendimento'}">Salvar Empreendimento</button>
            <a th:href="@{/empreendimentos}" class="btn btn-outline-secondary">Cancelar e Voltar para a Lista</a>
        </div>
    </form>
</div>

</body>
</html>