<!-- Tanto lista.html quanto form.html fazem parte da VIEW, que está dentro de templates,
 mas recebe o nome de empreendimentos. -->

<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Empreendimentos</title>

    <!-- Para o uso do Bootstrap, primeiro por CSS, e depois por JavaScript, que usaremos mais pra frente -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Para a criação da estrutura da página, centralizando e utilizando uma margem de 5 -->
<div class="container my-5">

    <h1 class="mb-4 text-primary">Empreendimentos Cadastrados</h1>

    <!-- Cria o botão de cadastrar novo empreendimento, que redireciona pra empreendimentos/novo -->
    <p>
        <a th:href="@{/empreendimentos/novo}" class="btn btn-success">+ Cadastrar Novo Empreendimento</a>
    </p>

    <!-- Caixa de formulário para o usuário filtrar pelo NOME DO EMPREENDIMENTO. -->
    <form th:action="@{/empreendimentos}" method="get" class="d-flex mb-4">
        <input type="text"
               name="pesquisa"
               placeholder="Buscar por nome do empreendimento..."
               th:value="${termoPesquisa}"
               class="form-control me-2" />

        <button type="submit" class="btn btn-info text-white">Buscar</button>

        <!-- Ao limpar, simplesmente volta pra /empreendimentos -->
        <a th:if="${termoPesquisa != null and !termoPesquisa.isEmpty()}" th:href="@{/empreendimentos}" class="btn btn-secondary ms-2">Limpar Pesquisa</a>
    </form>

    <!-- O famoso flash message, que informa o resultado de uma ação. Legal pontuar que, se
     msg for vazio, ele continua invisível (alerta que aparece em verde no projeto) -->
    <div th:if="${msg != null}" class="alert alert-success" role="alert">
        <p th:text="${msg}"></p>
    </div>

    <!-- Aqui, a parte de transformar nossos objetos em Java pra uma tabela legal e organizada. -->
    <table class="table table-striped table-hover table-bordered">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Data de Lançamento</th>
            <th>Localização</th>
            <th>Módulo</th>
            <th>Unidades Totais</th>
            <th>Estoque</th>
            <th>Valor Médio Imóvel</th>
            <th>Valor Avaliação</th>
            <th>Andares</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="emp : ${empreendimentos}">
            <td th:text="${emp.id_empreendimento}"></td>
            <td th:text="${emp.nomeEmpreendimento}"></td>
            <td th:text="${emp.data_lancamento}"></td>
            <td th:text="${emp.localizacao}"></td>
            <td th:text="${emp.modulo}"></td>
            <td th:text="${emp.unidades_totais}"></td>
            <td th:text="${emp.unidades_estoque}"></td>

            <!-- Fiz do jeito manual, pois ele estava em libra e não sabia como ajustar de outro jeito. -->
            <td th:text="'R$ ' + ${#numbers.formatDecimal(emp.valor_medio_imovel, 0, 'POINT', 2, 'COMMA')}"></td>
            <td th:text="'R$ ' + ${#numbers.formatDecimal(emp.valor_medio_avaliacao_imovel, 0, 'POINT', 2, 'COMMA')}"></td>

            <td th:text="${emp.num_andares}"></td>

            <!-- Aqui, cria o botão de editar e deletar pra cada item da lista, utilizando o ID como motor base. -->
            <td>
                <a th:href="@{/empreendimentos/editar/{id}(id=${emp.id_empreendimento})}" class="btn btn-sm btn-warning">Editar</a>
                <a th:href="@{/empreendimentos/deletar/{id}(id=${emp.id_empreendimento})}"
                   onclick="return confirm('Tem certeza que deseja deletar este empreendimento?');"
                   class="btn btn-sm btn-danger">Deletar</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Tratamento de erro, que foi solicitado como requisito para a realização do projeto. -->
    <div th:if="${#lists.isEmpty(empreendimentos)}" class="alert alert-info">
        <p th:if="${termoPesquisa != null and !termoPesquisa.isEmpty()}">
            Nenhum empreendimento encontrado para o termo: <strong th:text="${termoPesquisa}"></strong>.
        </p>
        <p th:unless="${termoPesquisa != null and !termoPesquisa.isEmpty()}">
            Nenhum empreendimento cadastrado.
        </p>
    </div>

</div>

</body>
</html>